<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon'ssilver.com</title>
    <link rel="stylesheet" href="silver-gold.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!--navbar start-->
    <header class="header"id="top">
        <div class="navbar">
            <div class="logo-box">
                <img src="shot-cropped-1571507891383-removebg-preview.png" alt="logo" class="logo-img">
            </div>
            <div class="nav-link">
                <a href="#why-silver">why silver?</a>
                <a href="#our-program">Our Program</a>
                <a href="#sign-up">Sign Up</a>
            </div>
        </div>
    </header>
    <!--navbar end-->
    <!--intro-section start-->
    <section>
        <article class="intro">
            <div class="intro-content">
                <div class="intro-box">
                    <h1>Jhon's silver</h1>
                    <h2>Investments</h2>
                    <div class="underline"></div>
                    <p>Use the power of precious metals to preserve your wealth and live an exceptional life.</p>
                    <button type="submit" class="intro-btn"><a href="#appointment"> Make an appointment</a></button>
                </div>
                <div class="intro-img-box">
                    <img src="silver-coin.png" alt="Tim's-silver" class="intro-img">
                </div>
            </div>
        </article>

    </section>
    <!--intro-section start-->
    <!--about-start-->
    <section>
        <article class="about">
            <div class="about-detail">
                <div class="about-1">
                    <p>I became an active buyer of precious metals several years ago, because I saw it as a way to
                        secure the future of my family — and my wealth. However, it is important to begin purchasing
                        NOW. I strongly recommend buying these metals now, while their values are artificially being
                        held down by the Federal Reserve.</p>
                </div>
                <div class="about-1">
                    <p>It's important to remember, that when you purchase silver or gold you aren't spending your money
                        on something intangible. You're simply trading the devaluing U.S. dollar in your pocket for
                        another currency that has the potential for a MUCH larger upside. The wealth is just in a
                        different form — silver and gold versus the dollar.</p>
                </div>
                <div class="about-1">
                    <p>Take some time to learn more about this opportunity and how simple it is to secure your future.
                        You won't regret it.</p>
                </div>
                <img src="signature.png" alt="signature-img" class="signature-img">
            </div>
        </article>
    </section>
    <!--about-section end-->
    <div class="space-sec"></div>
    <!--clear-confuse-sec-start-->
    <section>
        <article class="clearing">
            <div class="clear-detail">
                <h2>WHY SHOULD I BUY SILVER?</h2>
                <div class="underline"></div>
                <p>The volatility of the U.S. Dollar is a harsh reality. We've seen the stock market come across ramped
                    losses even over the past 20 years, creating an enormous need for an alternate wealth building
                    strategy. With the PSI platform, you invest in precious metals that can better withstand the test of
                    time.</p>
                <br>
                <div class="slideshow-container"id="why-silver">

                    <div class="mySlides fade">
                        <img src="https://philssilver.com/wp-content/uploads/2021/08/unnamed-1024x634.jpg"
                            style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="clear-confuse-3.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="clear-confuse-4.png" style="width:100%">
                    </div>

                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

            </div>
        </article>
    </section>
    <!--clear-confuse-sec-end-->
    <div class="space-sec"></div>
    <!--faq-section start-->
    <section>
        <article class="faq">
            <div class="faq-content">
                <div class="faq-text faq-box">
                    <p>Gold & Silver are secrets the wealthy have used to amass and protect their wealth for decades...
                    </p>
                </div>
                <div class="faq-text faq-list">
                    <ul>
                        <li data-aos="fade-left"data-aos-duration='400'><span>?</span> Where should you buy it?</li>
                        <li data-aos="fade-left"data-aos-duration='550'><span>?</span> Who should you trust?</li>
                        <li data-aos="fade-left"data-aos-duration='750'><span>?</span> What should you buy?</li>
                        <li data-aos="fade-left"data-aos-duration='900'><span>?</span> How do you buy in small quantities?</li>
                        <li data-aos="fade-left"data-aos-duration='1050'><span>?</span> How do you get more for your money?</li>
                    </ul>
                </div>
            </div>
        </article>

    </section>
    <!--faq-section start-->
    <div class="space-sec"></div>
    <!--short-intro-section start-->
    <section>
        <article class="short-intro">
            <div class="short-intro-content">
                <div class="short-intro-box">
                    <h2>WEALTH MADE SIMPLE.</h2>
                    <div class="underline"></div>
                    <p>Phil's Silver Investments has partnered with a team of world-class experts to deliver rare,
                        high-quality, and/or unique precious metals at impressive prices. They also offer wealth
                        building programs to suit every level of experience — and every budget.</p>
                    <br>
                    <p id='our-program'>These coins and collections are delivered directly to your door, putting precious metals in your
                        hands with zero hassles.</p>
                </div>
                <div class="short-intro-img-box">
                    <img src="https://philssilver.com/wp-content/uploads/2021/08/coins.png" alt="Tim's-silver"
                        class="short-intro-img">
                </div>
            </div>
        </article>

    </section>
    <!--short-intro-section end-->
    <div class="space-sec"></div>
    <!--guideline-section-start-->
    <section>
        <article class="guideline">
            <div class="guideline-detail">
                <div class="guideline-text">
                    <h2>Let us show you the case for sound wealth building.</h2>
                    <div class="underline"></div>
                    <p>I want to guide you in your journey to creating and protecting true wealth for your family.
                        Through Phil's Silver Investments we will provide you with an opportunity to learn more about
                        precious metals and to develop wealth building habits that support your long term goals.</p>
                </div>
            </div>
        </article>
    </section>
    <!--guideline-section-end-->

    <!--pricing-section-start-->
    <section>
        <article class="pricing">
            <div class="pricing-detail">
                <div class="pricing-text">
                    <h2>DEALER DIRECT PRICING ON GOLD & SILVER.</h2>
                    <div class="underline"></div>
                    <p>We cut out the middle man allowing you to have easier access and better prices on gold and silver
                        bullion without the games and gimmicks. No Minimums, No Maximums. Period.</p>
                </div>
                <img src="https://philssilver.com/wp-content/uploads/2021/08/directgraphic2-1024x267.jpg"
                    alt="Tim's-silver" class="pricing-img">
            </div>
            <div class="tagline">
                <p>Take control of your financial future!</p>
            </div>
        </article>
    </section>
    <!--pricing-section-end-->
    <div class="space-sec"></div>
    <!--appointment-section-start-->
    <section>
        <article class="appointment"id="appointment">

            <div class="appointment-detail">
                <h2>APPOINTMENTS AVAILABLE!</h2>
                <div class="underline"></div>
                <p>If you want to learn more about Phil's Silver Investments, sign up for a FREE 1-on-1 consultation
                    using the link below. These calls — scheduled during a time that is convenient for you — allow our
                    team to explain the benefits of the membership program and answer any questions you have.</p>
                <p>Most consultations last approximately 30 minutes. However, we've allotted plenty of time to each slot
                    in order to accommodate additional support and instruction, if needed.</p>


            </div>
        </article>
        <div class="meeting-content">
            <p>Provide Information</p>
            <form action="#">
                <label for="time">Meeting-Time: </label>
                <select id="time-limit" name="time-limit"required>
                    <option value="australia">Select time-limit</option>
                    <option value="australia">45 Minutes</option>
                    <option value="canada">30 Minutes</option>
                    <option value="usa">20 Minutes</option>
                </select>
                <br>
                <input type="text" placeholder="Enter Name*" name="name" required>
                <br>
                <br>
                <input type="text" placeholder="Enter Email*" name="Email"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                <br>
                <p id="sign-up">Booking notifications will be sent to this email</p>
                <input type="tel" id="phone" name="phone" placeholder="+1 123-45-678"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
                <p>Please, Fill with country code</p>
                <textarea id="subject" type="text" name="subject" placeholder="Your Note..."></textarea>
                <br>
                <br>
                <input type="submit" value="Submit" class="form-submit-btn">
            </form>
        </div>

    </section>
    <!--appointment-section-end-->
    <div class="space-sec"></div>
    <footer class="footer">
        <a href="#top"><button class="up-btn"><i class='fas fa-angle-up'></i></button></a>
        <p>© 2021 Timssilver.com - ALL RIGHTS RESERVED</p>
    </footer>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="silver-gold.js"></script>
</body>

</html>